# Ishop

./: .gitignore  Ishop_db.sql  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/ishop/backend/context/: ObjectResolver.java
backend/src/main/java/ru/ishop/backend/data/: Id.java
backend/src/main/java/ru/ishop/backend/services/: AbstractSqlService.java  Services.java
backend/src/main/java/ru/ishop/backend/services/image/: FileSystemImageService.java  ImageService.java  Setting.java
backend/src/main/java/ru/ishop/backend/services/order/: Order.java  OrderProduct.java  OrderService.java  SqlOrderService.java
backend/src/main/java/ru/ishop/backend/services/product/: Product.java  ProductService.java  SortField.java  SqlProductService.java
backend/src/main/java/ru/ishop/backend/services/user/: SqlUserService.java  User.java  UserService.java  UserState.java
backend/src/main/java/ru/ishop/backend/sql/: JDBCSqlConnectionFactory.java  JNDISqlConnectionFactory.java  SqlConnectionFactory.java
backend/src/main/resources/: app.properties
backend/src/test/java/ru/ishop/backend/services/: AbstractSqlServiceTest.java
backend/src/test/java/ru/ishop/backend/services/order/: SqlOrderServiceTest.java
backend/src/test/java/ru/ishop/backend/services/product/: SqlProductServiceTest.java
backend/src/test/java/ru/ishop/backend/services/user/: SqlUserServiceTest.java
frontend/: pom.xml
frontend/src/main/java/ru/ishop/frontend/servlet/: AbstractBucketProductServlet.java  AddProductToBucketServlet.java  ProductImageServlet.java  ReleaseOrderServlet.java  RemoveProductFromBucketServlet.java  UpdateProductCountInBucketServlet.java
frontend/src/main/java/ru/ishop/frontend/session/: UserSession.java
frontend/src/main/java/ru/ishop/frontend/util/: UploadProductInfo.java  Util.java
frontend/src/main/webapp/: bucket.jsp  page-footer.jsp  page-header.jsp  users-orders.jsp
frontend/src/main/webapp/css/: shop.css
frontend/src/main/webapp/js/: shop.js
